[bumpversion]
current_version = 5.20.0
commit = True
tag = False
message = [py] bump eyes_playwright version: {current_version} → {new_version}

[bumpversion:file:applitools/playwright/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = [vNext]
replace = [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
